# CarePlus

CarePLus/: doctor.json  pom.xml
CarePLus/src/: Main.java  Runner.java
CarePLus/src/Controller/: AdminDesk.java  ReceptionDesk.java
CarePLus/src/Entity/: Appointment.java  Day.java  Doctor.java  Patient.java  Receptionist.java  TimeSlot.java
CarePLus/src/Service/: DocService.java  PatientService.java  ReceptionService.java
CarePLus/src/main/java/: Main.java  Readme.txt  Runner.java
CarePLus/src/main/java/Controller/: AdminDesk.java  ReceptionDesk.java
CarePLus/src/main/java/Entity/: Appointment.java  Day.java  Doctor.java  Patient.java  Receptionist.java  Specialization.java  TimeSlot.java
CarePLus/src/main/java/EntityDTO/: AppointmentDTO.java  DayDTO.java  DoctorDTO.java  PatientDTO.java  ReceptionistDTO.java  TimeSlotDTO.java
CarePLus/src/main/java/Repository/: AppointmentRepository.java  DayRepository.java  DoctorRepository.java  PatientRepository.java  ReceptionistRepository.java  TimeSlotRepository.java
CarePLus/src/main/java/Service/: DocService.java  OnStartService.java  PatientService.java  ReceptionService.java  RepositoryService.java
CarePLus/src/main/java/Utils/FunctionalInterfaces/: Mapper.java
CarePLus/src/main/java/Utils/Generics/: Selector.java
CarePLus/src/main/java/Views/: AdminView.java
